API_KEY=AIzaSyBbjYWEgQ0b1mwFVAE7kKXY8InLOpLM5xU
AUTH_DOMAIN=desafioht-e4c41.firebaseapp.com
PROJECT_ID=desafioht-e4c41
STORAGE_BUCKET=desafioht-e4c41.appspot.com
MESSAGING_SENDER_ID=3657948230
APP_ID=1:3657948230:web:4b20865f6a007c5e513e47

const firebaseConfig = {
  apiKey: "AIzaSyBbjYWEgQ0b1mwFVAE7kKXY8InLOpLM5xU",
  authDomain: "desafioht-e4c41.firebaseapp.com",
  projectId: "desafioht-e4c41",
  storageBucket: "desafioht-e4c41.appspot.com",
  messagingSenderId: "3657948230",
  appId: "1:3657948230:web:4b20865f6a007c5e513e47"
}